[
  {
   "remote": "github",
   "repository": "GZR-Kernels/Optimus_Drunk_Potter",
   "target_path": "kernel/motorola/msm8953",
   "revision": "8.1"
  },
  {
    "repository": "android_vendor_motorola_potter",
    "target_path": "vendor/motorola/potter"
  },
  {
    "repository": "packages_resources_MotoActions",
    "target_path": "packages/resources/MotoActions"
  },
  {
    "repository": "prebuilts_clang_host_linux-x86_7.0-DragonTC",
    "target_path": "prebuilts/clang/host/linux-x86/7.0-DragonTC"
  }
]